<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="Shop_System_Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выручка" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d78-ND-VIh">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--- ₽" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7F-5J-Xkg">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L65-SR-sMJ">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ebs-Tb-oP0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Гостей" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWv-Z7-fA4">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icf-OG-gZp">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSj-n6-Qra">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="heK-wx-JIn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Прибыль" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZd-ri-LSQ">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6Q-HQ-Xlq">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="CfS-Kv-3Yu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--- ₽" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKc-VO-xFj">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLg-MJ-W3g">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="zvF-ba-KCn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7h3-za-9FF">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="X1W-RD-8ZC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oe0-Rc-gsi">
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="nh5-hY-yV9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Обновить">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refreshButtonAction:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="zaa-3g-LKr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Обновлено в ---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUD-DW-zkD">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gLg-MJ-W3g" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="17" id="1HO-Ig-Maa"/>
                            <constraint firstItem="E6Q-HQ-Xlq" firstAttribute="leading" secondItem="xZd-ri-LSQ" secondAttribute="leading" constant="10" id="3fj-Ng-brW"/>
                            <constraint firstItem="E6Q-HQ-Xlq" firstAttribute="top" secondItem="xZd-ri-LSQ" secondAttribute="bottom" constant="8" id="69J-Wb-lGI"/>
                            <constraint firstItem="L65-SR-sMJ" firstAttribute="leading" secondItem="d78-ND-VIh" secondAttribute="leading" constant="10" id="842-Tj-Xxi"/>
                            <constraint firstItem="d78-ND-VIh" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="Ahw-oD-opv"/>
                            <constraint firstItem="gLg-MJ-W3g" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" constant="78" id="ERJ-1F-mHm"/>
                            <constraint firstItem="RUD-DW-zkD" firstAttribute="centerY" secondItem="Oe0-Rc-gsi" secondAttribute="centerY" id="FWt-L4-z11"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="7h3-za-9FF" secondAttribute="bottom" constant="14" id="Fkq-K8-qpC"/>
                            <constraint firstItem="RUD-DW-zkD" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" constant="-11" id="GL6-ue-vK3"/>
                            <constraint firstItem="Oe0-Rc-gsi" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="2" id="IAQ-Eq-jCD"/>
                            <constraint firstItem="Icf-OG-gZp" firstAttribute="centerX" secondItem="rSj-n6-Qra" secondAttribute="centerX" id="IvD-EV-Eqb"/>
                            <constraint firstItem="xZd-ri-LSQ" firstAttribute="centerY" secondItem="d78-ND-VIh" secondAttribute="centerY" id="JPC-te-I09"/>
                            <constraint firstItem="Icf-OG-gZp" firstAttribute="top" secondItem="rSj-n6-Qra" secondAttribute="bottom" constant="8" id="Lhr-Qy-Wnn"/>
                            <constraint firstItem="rSj-n6-Qra" firstAttribute="top" secondItem="dWv-Z7-fA4" secondAttribute="bottom" constant="8" id="ORo-xm-Fh3"/>
                            <constraint firstItem="xZd-ri-LSQ" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="PTY-F6-fgP"/>
                            <constraint firstItem="7h3-za-9FF" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="14" id="QFg-HA-t44"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oe0-Rc-gsi" secondAttribute="trailing" constant="-10" id="Rcx-Ag-jG5"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="gLg-MJ-W3g" secondAttribute="bottom" constant="11" id="Z0H-fr-qDi"/>
                            <constraint firstItem="z7F-5J-Xkg" firstAttribute="top" secondItem="L65-SR-sMJ" secondAttribute="bottom" constant="8" id="aJh-dg-TAP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7h3-za-9FF" secondAttribute="trailing" constant="74" id="bzd-Ja-qcW"/>
                            <constraint firstItem="L65-SR-sMJ" firstAttribute="trailing" secondItem="d78-ND-VIh" secondAttribute="trailing" constant="-10" id="cW0-PL-Cqc"/>
                            <constraint firstItem="z7F-5J-Xkg" firstAttribute="centerX" secondItem="L65-SR-sMJ" secondAttribute="centerX" id="eKc-ct-iZf"/>
                            <constraint firstItem="rSj-n6-Qra" firstAttribute="leading" secondItem="dWv-Z7-fA4" secondAttribute="leading" constant="10" id="fsL-zE-eou"/>
                            <constraint firstItem="L65-SR-sMJ" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="gS2-SV-1CC"/>
                            <constraint firstItem="BKc-VO-xFj" firstAttribute="top" secondItem="E6Q-HQ-Xlq" secondAttribute="bottom" constant="8" id="gzd-ea-bsD"/>
                            <constraint firstItem="BKc-VO-xFj" firstAttribute="centerX" secondItem="E6Q-HQ-Xlq" secondAttribute="centerX" id="if9-GM-MQN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dWv-Z7-fA4" secondAttribute="trailing" id="lvt-Qa-LY1"/>
                            <constraint firstItem="L65-SR-sMJ" firstAttribute="top" secondItem="d78-ND-VIh" secondAttribute="bottom" constant="5" id="mPY-Aw-0wD"/>
                            <constraint firstItem="7h3-za-9FF" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="pfO-re-qzW"/>
                            <constraint firstItem="dWv-Z7-fA4" firstAttribute="centerY" secondItem="d78-ND-VIh" secondAttribute="centerY" id="te6-ug-CKB"/>
                            <constraint firstItem="E6Q-HQ-Xlq" firstAttribute="trailing" secondItem="xZd-ri-LSQ" secondAttribute="trailing" constant="-10" id="wnV-Lr-7UN"/>
                            <constraint firstItem="rSj-n6-Qra" firstAttribute="trailing" secondItem="dWv-Z7-fA4" secondAttribute="trailing" constant="-10" id="xH1-Ur-t8L"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="85"/>
                    <connections>
                        <outlet property="guestsLabel" destination="Icf-OG-gZp" id="TTx-sC-5YC"/>
                        <outlet property="profitLabel" destination="BKc-VO-xFj" id="0xd-Vf-P2V"/>
                        <outlet property="refreshDateLabel" destination="RUD-DW-zkD" id="Bpg-Zi-e5B"/>
                        <outlet property="sumLabel" destination="z7F-5J-Xkg" id="q4s-AB-k0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142.40000000000001" y="138.0809595202399"/>
        </scene>
    </scenes>
</document>
